<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                background-color: ghostwhite;
            }
            .bg1 {
                background-color: rgb(23, 23, 23);
            }
            .bg2 {
                background-color: black;
            }
            .bg3 {
                background-color: white;
            }
            .bg4 {
                background-color: antiquewhite;
            }
            h1 {
                color: black;
                cursor: pointer;
                font-size: 26px;
                font-family: "Roboto";
            }
            .flex {
                display: flex;
            }
            .flex-column {
                flex-direction: column;
            }
            .flex-shrink-0 {
                flex-shrink: 0;
            }
            .flex-grow-1 {
                flex-grow: 1;
            }
            .flex-wrap {
                flex-wrap: wrap;
            }
            .justify-center {
                justify-content: center;
            }

            .justify-sbetween {
                justify-content: space-between;
            }

            .text-align {
                text-align-last: center;
            }
            .align-center {
                align-items: center;
            }

            ul {
                list-style: none;
            }

            li {
                float: right;
                padding: 10px 20px;
                margin: 5px 10px;
                transition: 0.5s;
            }

            li:hover {
                border-bottom: 3px solid #0057ff;
                cursor: pointer;
            }
            .footer1 {
                padding: 30px;
            }
            .footer1 > div {
                padding: 10px;
                color: #0057ff;
                font-size: 30px;
            }
            .footer1 div span {
                font-size: 25px;
                color: #cacdd2;
            }
            .footer1 div span a {
                padding: 0 5px;
                color: white;
            }

            .footer2 {
                padding: 20px;
            }
            .footer2 div a {
                padding: 0 5px;
                color: #cfd2d6;
            }
            .footer2 div span,
            .footer2 div span a {
                color: #0057ff;
            }
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="flex flex-column flex-shrink-0">
            <div
                class="flex flex-column bg1 justify-center align-center footer1"
            >
                <div>WAAHTAJ</div>
                <div>
                    <span
                        >Contact Us:
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a
                    ></span>
                </div>
            </div>
            <div class="flex justify-sbetween footer2 bg2">
                <div class="flex">
                    <span
                        >copyright &copy;
                        <a href="#">Us</a>
                    </span>
                </div>
                <div class="flex">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms and Condition</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
    </body>
</html>
